# FlightManager

./: LICENSE  README.md
FlightManager/: .editorconfig  Directory.Build.props  Directory.Packages.props  FlightManager.sln
FlightManager/Acme.Base.Domain/: Acme.Base.Domain.csproj  Extensions.cs
FlightManager/Acme.Base.Domain.CosmosDb/: Acme.Base.Domain.CosmosDb.csproj
FlightManager/Acme.Base.Domain.CosmosDb/Aggregate/: CosmosDbAggregateRoot.cs  CosmosDbBaseEntity.cs
FlightManager/Acme.Base.Domain.CosmosDb/Factory/: IPartitionKeyFactory.cs
FlightManager/Acme.Base.Domain.CosmosDb/Repository/: ICosmosDbDeleteUnitOfWork.cs  ICosmosDbRepository.cs  ICosmosDbUpsertUnitOfWork.cs
FlightManager/Acme.Base.Domain.CosmosDb/ValueObject/: DomainPartitionKey.cs
FlightManager/Acme.Base.Domain.Messaging/: Acme.Base.Domain.Messaging.csproj  IMessageConsumer.cs  IMessagePublisher.cs  RabbitMqConfiguration.cs
FlightManager/Acme.Base.Domain.RelationalDatabase/: Acme.Base.Domain.RelationalDatabase.csproj
FlightManager/Acme.Base.Domain.RelationalDatabase/Aggregate/: RelationalAggregateRoot.cs  RelationalBaseEntity.cs  SqlServerAggregateRoot.cs
FlightManager/Acme.Base.Domain.RelationalDatabase/Repository/: IRelationalDbDeleteUnitOfWork.cs  IRelationalDbInsertUnitOfWork.cs  IRelationalDbRepository.cs
FlightManager/Acme.Base.Domain/Aggregate/: AggregateRoot.cs
FlightManager/Acme.Base.Domain/Command/: ICommand.cs  ICommandHandler.cs
FlightManager/Acme.Base.Domain/Entity/: BaseEntity.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IIdentityEntity.cs  IIntegrationEvent.cs  IMainIdentity.cs
FlightManager/Acme.Base.Domain/Factory/: GuidIdentityFactory.cs  IIdentityFactory.cs
FlightManager/Acme.Base.Domain/Query/: IQuery.cs  IQueryHandler.cs  PredicateBuilder.cs
FlightManager/Acme.Base.Domain/Repository/: IUnitOfWork.cs
FlightManager/Acme.Base.Domain/Service/: CurrentTimeService.cs  ITimeService.cs
FlightManager/Acme.Base.Domain/ValueObject/: AcmePeriod.cs  BaseValueObject.cs  IdValueObject.cs  ValueObject.cs
FlightManager/Acme.Base.Messaging.RabbitMq/: Acme.Base.Messaging.RabbitMq.csproj  AcmeRabbitMqConsumer.cs  AcmeRabbitMqPublisher.cs  RabbitMqBase.cs
FlightManager/Acme.Base.Repository.CosmosDb/: Acme.Base.Repository.CosmosDb.csproj  AcmeCosmosContext.cs  CosmosNewtonsoftJsonSerializer.cs
FlightManager/Acme.Base.Repository.RelationalDatabase/: BaseRelationalContext.cs
FlightManager/Acme.FlightManager.Common/: Acme.FlightManager.Common.csproj  FlightManagerEnumerations.cs
FlightManager/Acme.FlightManager.Common.Domain/: Acme.FlightManager.Common.Domain.csproj  Enumerations.cs  Extensions.cs
FlightManager/Acme.FlightManager.Common.Domain/Entity/: IPassengerInformation.cs  IPlaneConfiguration.cs  IRoute.cs
FlightManager/Acme.FlightManager.Common.Domain/Service/: CurrentTimeFreezeService.cs
FlightManager/Acme.FlightManager.Common.Domain/ValueObject/: EntityIds.cs
FlightManager/Acme.FlightManager.DestinationDirector.Domain/: Acme.FlightManager.DestinationDirector.Domain.csproj
FlightManager/Acme.FlightManager.DestinationDirector.Domain/Entity/: BaseDestinationDirectorEntity.cs  Destination.cs  Route.cs
FlightManager/Acme.FlightManager.DestinationDirector.Domain/ValueObject/: IataCode.cs
FlightManager/Acme.FlightManager.FlightDirector.DataTransferObject/: TicketDto.cs
FlightManager/Acme.FlightManager.FlightDirector.Domain/: Acme.FlightManager.FlightDirector.Domain.csproj
FlightManager/Acme.FlightManager.FlightDirector.Domain/Entity/: BaseFlightDirectorEntity.cs  Flight.cs  PlaneType.cs  Ticket.cs
FlightManager/Acme.FlightManager.FlightDirector.Domain/Factory/: FlightDirectorPartitionKeyFactory.cs
FlightManager/Acme.FlightManager.FlightDirector.UseCase/: Acme.FlightManager.FlightDirector.UseCase.csproj
FlightManager/Acme.FlightManager.FlightDirector.UseCase/Command/: BuyTicket.cs  FlightDirectorCommandHandler.cs
FlightManager/Acme.FlightManager.MilesAndMore.Domain/: Acme.FlightManager.MilesAndMore.Domain.csproj
FlightManager/Acme.FlightManager.MilesAndMore.Domain/Entity/: BaseOnlineUserEntity.cs  OnlineUser.cs
FlightManager/Acme.FlightManager.Plane.DataTransferObject/: Acme.FlightManager.Plane.DataTransferObject.csproj  AirplaneDto.cs
FlightManager/Acme.FlightManager.Plane.Domain/: Acme.FlightManager.Plane.Domain.csproj
FlightManager/Acme.FlightManager.Plane.Domain/Entity/: Airplane.cs  BasePlaneEntity.cs  PlaneConfiguration.cs
FlightManager/Acme.FlightManager.Plane.Domain/Factory/: AirplanePartitionKeyFactory.cs
FlightManager/Acme.FlightManager.Plane.UseCase/: Acme.FlightManager.Plane.UseCase.csproj
FlightManager/Acme.FlightManager.Text/: Acme.FlightManager.Text.csproj  FlightManagerMessage.Designer.cs  FlightManagerMessage.resx  GeneralFlightManagerMessage.cs
FlightManager/Acme.FlightManager.WebApi.AspNet/: Acme.FlightManager.WebApi.AspNet.csproj  Dockerfile  FlightManager.http  PlaneManager.http  Program.cs  appsettings.json
FlightManager/Acme.Infrastructure.Messaging.RabbitMq/: Acme.Infrastructure.Messaging.RabbitMq.csproj  AcmeRabbitMqConfiguration.cs  AcmeRabbitMqPublisher.cs  ConverterExtensions.cs
FlightManager/Acme.Infrastructure.Repository.CosmosDb/: Acme.Infrastructure.Repository.CosmosDb.csproj  AcmeCosmosContext.cs  CosmosNewtonsoftJsonSerializer.cs
FlightManager/Acme.Infrastructure.Repository.RelationalDatabase/: Acme.Infrastructure.Repository.RelationalDatabase.csproj  BaseRelationalContext.cs
FlightManager/Acme.Repository.CosmosDb/: Acme.Repository.CosmosDb.csproj  AcmeCosmosContext.cs  CosmosNewtonsoftJsonSerializer.cs
FlightManager/Acme.Repository.RelationalDatabase/: Acme.Repository.RelationalDatabase.csproj  BaseRelationalContext.cs
FlightManager/Acme.SharedKernel.Domain/: ConverterExtensions.cs
FlightManager/Acme.SharedKernel.Domain.Messaging/: Acme.SharedKernel.Domain.Messaging.csproj  IMessageConsumer.cs  IMessagePublisher.cs  RabbitMqConfiguration.cs
FlightManager/Acme.SharedKernel.Domain.RelationalDatabase/: Acme.SharedKernel.Domain.RelationalDatabase.csproj
(+51 files in other folders)
