<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>3d9dda1c-d7d6-4787-94fe-856d8e36f60f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Base.Domain.Messaging\Acme.Base.Domain.Messaging.csproj" />
    <ProjectReference Include="..\Acme.Base.Messaging.RabbitMq\Acme.Base.Messaging.RabbitMq.csproj" />
    <ProjectReference Include="..\Acme.FlightManager.FlightDirector.UseCase\Acme.FlightManager.FlightDirector.UseCase.csproj" />
    <ProjectReference Include="..\Acme.FlightManager.Plane.UseCase\Acme.FlightManager.Plane.UseCase.csproj" />
  </ItemGroup>

</Project>