<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acme.SharedKernel.Domain.RelationalDatabase\Acme.SharedKernel.Domain.RelationalDatabase.csproj" />
  </ItemGroup>
</Project>