<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Acme.FlightManager.Common.Domain\Acme.FlightManager.Common.Domain.csproj" />
    <ProjectReference Include="..\Acme.Base.Repository.CosmosDb\Acme.Base.Repository.CosmosDb.csproj" />
    <ProjectReference Include="..\Acme.Base.Repository.RelationalDatabase\Acme.Base.Repository.RelationalDatabase.csproj" />
  </ItemGroup>
</Project>