<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Acme.SharedKernel.Domain.RelationalDatabase\Acme.SharedKernel.Domain.RelationalDatabase.csproj" />
    <ProjectReference Include="..\Acme.FlightManager.Common.Domain\Acme.FlightManager.Common.Domain.csproj" />
    <ProjectReference Include="..\Acme.FlightManager.Text\Acme.FlightManager.Text.csproj" />
  </ItemGroup>
</Project>