<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Acme.FlightManager.FlightDirector.DataTransferObject\Acme.FlightManager.FlightDirector.DataTransferObject.csproj" />
    <ProjectReference Include="..\Acme.FlightManager.FlightDirector.Domain\Acme.FlightManager.FlightDirector.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Query\" />
  </ItemGroup>
</Project>