<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectName.Contains(`Test`))' And '$(OutputType)' == 'Exe'">
    <PackageReference Include="Fixie"
                      Version="*" />
    <PackageReference Include="FluentAssertions"
                      Version="*" />
    <Using Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup Condition="'$(MSBuildProjectName.Contains(`Test`))' And '!$(MSBuildProjectName.Contains(`Text`))'">
    <PackageReference Include="NSubstitute"
                      Version="*" />
    <Using Include="NSubstitute" />
  </ItemGroup>
</Project>