<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Http" Version="7.0.0" />
    <!--<PackageVersion Include="Fixie" Version="*" />-->
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentValidation" Version="11.6.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.35.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <!--<PackageVersion Include="NewId" Version="4.0.1" />-->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageVersion Include="Riok.Mapperly" Version="3.0.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>