<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Http" Version="7.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.6.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.35.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <!--<PackageVersion Include="NewId" Version="4.0.1" />-->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Riok.Mapperly" Version="3.0.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>