<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Update="FlightManagerMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FlightManagerMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="FlightManagerMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FlightManagerMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>