<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acme.SharedKernel.Domain\Acme.SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\Acme.FlightManager.Common\Acme.FlightManager.Common.csproj" />
    <ProjectReference Include="..\Acme.FlightManager.Text\Acme.FlightManager.Text.csproj" />
  </ItemGroup>
</Project>